services:
  - type: web
    name: krushr-frontend
    runtime: static
    buildCommand: npm install --prefix frontend && npm run build --prefix frontend
    staticPublishPath: ./public
    envVars:
      - key: NODE_ENV
        value: production 